spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

server.port=${SERVER_PORT}

db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.user=${DB_USER}
db.pass=${DB_PASS}

# Habilita el modo SSL/TLS
server.ssl.enabled=${SERVER_SSL_ENABLE}

# Ubicación del archivo PKCS#12 dentro del contenedor (montado desde el volumen)
server.ssl.key-store=${SERVER_SSL_CERT_PATH}

# Contraseña del Keystore
server.ssl.key-store-password=${SERVER_SSL_CERT_PASSWORD}

# Tipo de almacenamiento de clave (normalmente PKCS12)
server.ssl.key-store-type=PKCS12

# Puerto donde escucha Spring Boot 
server.port=${SERVER_PORT}